### GET subjects list
GET http://localhost:8080/api/subjects/
Content-Type: application/json

### GET subject by id
GET http://localhost:8080/api/subjects/1
Content-Type: application/json

### POST create subject
POST http://localhost:8080/api/subjects/
Content-Type: application/json

{
  "name": "OST"
}

### DELETE subject by ID
DELETE http://localhost:8080/api/subjects/5
Content-Type: application/json

### UPDATE subejct by ID
PUT http://localhost:8080/api/subjects/1
Content-Type: application/json

{
  "name": "SIPI NEW"
}

### GET specified queue
GET http://localhost:8080/api/queues/2
Content-Type: application/json

### GET subject's queue by queue's id
GET http://localhost:8080/api/queues/by_subject/1/
Content-Type: application/json

### DELETE queue by id
DELETE http://localhost:8080/api/queues/
Content-Type: application/json

###CREATE queue for subject
POST http://127.0.0.1:8080/api/queues/
Content-Type: application/json

{
  "title": "qwe 4",
  "subject_id": 1
}

###open/close queue by id
PATCH http://localhost:8080/api/queues/2
Content-Type: application/json

{
  "is_open": true
}

###change title of queue by id
PATCH http://localhost:8080/api/queues/2
Content-Type: application/json

{
  "title": "123"
}

###change title and is_open of queue by id
PATCH http://localhost:8080/api/queues/2
Content-Type: application/json

{
  "title": "111new title 123",
  "is_open": true
}
